NEXT_PUBLIC_SUPABASE_URL=https://vyglzugrdehinfrktzvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2x6dWdyZGVoaW5mcmt0enZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY2MTUsImV4cCI6MjA3ODYzMjYxNX0.BMKGOAa9syOdw7j3obcIZElubbh9-8ZUn1TuVS2EqKE
